<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>八重神子快乐bing</title>
    <link rel="stylesheet" href="./bing.css">
    <!-- <link rel="stylesheet" href="//at.alicdn.com/t/font_3412299_i6m544yamk.css"> -->
</head>

<body>
    <div class="main clearfix">
        <div class="head">
            <a class="head-child" id="logo" href="https://cn.bing.com/?scope=web" target="_blank"><img src="./神子抠图.gif"
                    alt=""></a>
            <a class="head-child" target="_blank" href="https://cn.bing.com/images/trending?form=Z9LH">图片</a>
            <a class="head-child" target="_blank" href="https://cn.bing.com/videos/trending?form=Z9LH1">视频</a>
            <a class="head-child" target="_blank" href="https://cn.bing.com/search?q=Bing+translate&FORM=TTAHP1">翻译</a>
            <a class="head-child" target="_blank" href="">···</a>
            <a class="head-child" target="_blank"
                href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&id=264960&wreply=https%3a%2f%2fcn.bing.com%2fsecure%2fPassport.aspx%3frequrl%3dhttps%253a%252f%252fcn.bing.com%252f%253fFORM%253dZ9FD1%2526wlexpsignin%253d1%26sig%3d337BABC83D7C6EB03481BA613C3F6F48&wp=MBI_SSL&lc=2052&CSRFToken=fd33f8f2-811c-46df-a625-34189641730f&aadredir=1"
                id="login">登录</a>
            <a class="head-child" target="_blank" href="">设置</a>
        </div>
        <div class="searched">
            <div class="choice">
                <input type="radio" name="1" id="home" checked><label class="button" for="home">国内版</label><label
                    for="home-bg" class="bg1"></label></input>
                <input type="radio" name="1" id="abroad"><label class="button" for="abroad">国际版</label><label
                    for="abroad-bg" class="bg2"></label></input>
            </div>
            <div class="search">
                <form action="https://www.bing.com/search" method="get" target="_blank">
                    <input class="text" type="search" name="q" fouced>
                    <input id="submit" class="submit" type="submit">
                    <label for="submit" class="icon-sousuo"></label>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <a class="footer-child" target="_blank">增值电信业务经营许可证：合字B2-20090007</a>
        <a class="footer-child" target="_blank">京ICP备10036305号-7</a>
        <a class="footer-child" target="_blank">京公网安备11010802022657</a>
        <a class="footer-child" target="_blank">隐私与Cookie</a>
        <a class="footer-child" target="_blank">法律声明</a>
        <a class="footer-child" target="_blank">广告</a>
        <a class="footer-child" target="_blank">2022 Microsoft</a>
        <a class="footer-child" target="_blank">关于我们的广告</a>
        <a class="footer-child" target="_blank">帮助</a>
        <a class="footer-child" target="_blank">反馈</a>
    </div>

</body>

</html>